<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.MainActivity2"
    android:paddingRight="25dp"
    android:paddingLeft="25dp">
<!--
    <com.example.swordlibrary.view.VerifyCodeInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="number"
        app:borderColor="#B7B7B7"
        app:gap="40" />-->

</LinearLayout>