<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.swordlibrary.view.DashBoardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<com.example.swordlibrary.viewpager.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="#2B2B2B"
        android:orientation="vertical" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff" />-->
    
    <!--<Button
        android:id="@+id/switch_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开/关 ViewPager"/>-->

</LinearLayout>
