<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <FrameLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray"
        android:layout_marginTop="40dp">

        <com.example.swordlibrary.view.MaterialEditText
            android:hint="请输入文本"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:hint="请输入文本"
            android:theme="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>-->

    <!-- 单点触摸，图片滑动 -->
    <!--<com.example.swordlibrary.view.MultiTouchView1
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <!--<com.example.swordlibrary.view.DashBoardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.swordlibrary.view.PieView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <!--<com.example.swordlibrary.view.CircleXfermodeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>-->

    <!--<com.example.swordlibrary.view.TextDisplayView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>-->

    <!--<com.example.swordlibrary.view.TextReadViewStaticLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>-->

    <!--<com.example.swordlibrary.view.TextReadView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>-->

    <!--<com.example.swordlibrary.view.FlipPageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->


    <!--<com.example.swordlibrary.viewpager.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="#2B2B2B"
        android:orientation="vertical" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff" />-->

    <!--<Button
        android:id="@+id/switch_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开/关 ViewPager"/>-->

</LinearLayout>
