<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp"/>

    <!--  百分比布局属性  -->
    <View
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/color_orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <!--  约束限制  -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="东风未肯入东门，走马还寻去岁村。人似秋鸿有来信，事如春梦了无痕。"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintRight_toRightOf="@id/view"
        tools:ignore="HardcodedText" />

    <!--  约束限制  -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="东风未肯入东门，走马还寻去岁村。人似秋鸿有来信，事如春梦了无痕。"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintRight_toRightOf="@id/view"
        tools:ignore="HardcodedText" />


    <!--  view 居中于父容器  -->
    <View
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/color_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- view1 位于其 left 约束 80% 的位置，其 top 约束 20% 的位置 -->
    <View
        android:id="@+id/view1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/common_accent_color"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintRight_toRightOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintVertical_bias="0.2" />

    <!--  buton 居中于 view 底部  -->
    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background_circle_corner"
        android:text="关注"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_goneMarginStart="100dp" />

    <!--  文字基准线对齐  -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/common_accent_color"
        android:text="99"
        android:textColor="@android:color/white"
        android:textSize="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button"
        tools:ignore="HardcodedText,SpUsage" />
    <!--  textview2 基准线对齐 textview1 底部  -->
    <TextView
        android:id="@+id/textview2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="%"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBottomOf="@id/textview1"
        app:layout_constraintLeft_toRightOf="@id/textview1"
        tools:ignore="HardcodedText,SpUsage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/common_accent_color"
        android:text="99"
        android:textColor="@android:color/white"
        android:textSize="80dp"
        app:layout_constraintLeft_toRightOf="@id/textview2"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_goneMarginStart="20dp"
        tools:ignore="HardcodedText,SpUsage" />
    <!--  textview4 基准线对齐 textview3 基准线-->
    <TextView
        android:id="@+id/textview4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="%"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@id/textview3"
        app:layout_constraintLeft_toRightOf="@id/textview3"
        tools:ignore="HardcodedText,SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>

