<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--横向约束链示例 packed -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/packed_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="view1, view2, view3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/view1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/common_accent_color"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/common_button_disable_color"
        app:layout_constraintLeft_toRightOf="@id/view1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/common_button_pressed_color"
        app:layout_constraintLeft_toRightOf="@id/view2"
        app:layout_constraintTop_toTopOf="parent" />


    <!--横向约束链示例 spread -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/packed_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="view4, view5, view6"
        app:layout_constraintTop_toBottomOf="@id/packed_group"/>


    <View
        android:id="@+id/view4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/common_accent_color"
        app:layout_constraintTop_toBottomOf="@id/packed_group"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/view5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/common_button_disable_color"
        app:layout_constraintTop_toBottomOf="@id/packed_group"
        app:layout_constraintLeft_toRightOf="@id/view4"/>

    <View
        android:id="@+id/view6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/common_button_pressed_color"
        app:layout_constraintLeft_toRightOf="@id/view5"
        app:layout_constraintTop_toBottomOf="@id/packed_group"/>


</androidx.constraintlayout.widget.ConstraintLayout>