<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:motionDebug="SHOW_PATH"
    app:layoutDescription="@xml/motion_layout_youtube_film_like">

    <View
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/film_image"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/film_cover"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@id/header_container"
        app:layout_constraintTop_toTopOf="@id/header_container"
        app:layout_constraintBottom_toBottomOf="@id/header_container"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/film_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingVertical="8dp"
        android:text="@string/film_title"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/film_image"
        app:layout_constraintTop_toTopOf="@id/film_image"/>

    <RatingBar
        android:id="@+id/film_rating"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="@color/color_orange"
        android:paddingTop="8dp"
        android:rating="4.5"
        app:layout_constraintLeft_toLeftOf="@id/film_title"
        app:layout_constraintTop_toBottomOf="@id/film_title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bookmark_24dp"
        android:tint="@android:color/white"
        android:backgroundTint="@color/color_red_1"
        app:fabSize="mini"
        tools:ignore="ContentDescription" />
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/film_desc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file_description_title"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container"/>
    
    <TextView
        android:id="@+id/film_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/film_description"
        android:paddingHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/film_desc_title"/>

</androidx.constraintlayout.motion.widget.MotionLayout>