<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/offical_small_rating_bar"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="小尺寸评分 View"
        android:numStars="5"
        android:rating="4.5"
        android:paddingVertical="8dp"
        android:progressTint="@color/color_orange"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小尺寸评分 View"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/offical_small_rating_bar"
        app:layout_constraintTop_toTopOf="@id/offical_small_rating_bar"
        app:layout_constraintBottom_toBottomOf="@id/offical_small_rating_bar"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <RatingBar
        android:id="@+id/offical_big_rating_bar"
        style="?attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="大尺寸评分 View"
        android:numStars="5"
        android:rating="4.5"
        android:paddingVertical="8dp"
        android:progressTint="@color/color_orange"
        android:layout_marginTop="5dp"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toBottomOf="@id/offical_small_rating_bar"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大尺寸评分 View"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/offical_big_rating_bar"
        app:layout_constraintTop_toTopOf="@id/offical_big_rating_bar"
        app:layout_constraintBottom_toBottomOf="@id/offical_big_rating_bar"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <RatingBar
        android:id="@+id/offical_interactive_rating_bar"
        style="?attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="可交互的评分 View"
        android:numStars="5"
        android:rating="4.5"
        android:paddingVertical="8dp"
        android:progressTint="@color/color_orange"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toBottomOf="@id/offical_big_rating_bar"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可交互评分 View"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/offical_interactive_rating_bar"
        app:layout_constraintTop_toTopOf="@id/offical_interactive_rating_bar"
        app:layout_constraintBottom_toBottomOf="@id/offical_interactive_rating_bar"
        tools:ignore="HardcodedText,RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>