# SwordLibrary

./: .gitignore  settings.gradle.kts
CustomView/GradleProject/app/: build.gradle
HencoderSourceCode/: build.gradle  settings.gradle  version.properties
HencoderSourceCode/ThreadRxjava/: build.gradle
HencoderSourceCode/ThreadRxjava/src/main/: AndroidManifest.xml
HencoderSourceCode/app/: build.gradle
HencoderSourceCode/app/src/main/: AndroidManifest.xml
HencoderSourceCode/constraintlayout/: build.gradle
HencoderSourceCode/constraintlayout/src/main/: AndroidManifest.xml
HencoderSourceCode/gradle/wrapper/: gradle-wrapper.properties
HencoderSourceCode/gradleplugin/: build.gradle
HencoderSourceCode/gradleplugin/src/main/: AndroidManifest.xml
HencoderSourceCode/gradlesourcecode/: build.gradle
HencoderSourceCode/gradlesourcecode/src/main/: AndroidManifest.xml
HencoderSourceCode/io/: build.gradle  new_test.txt
HencoderSourceCode/io/src/main/: AndroidManifest.xml
HencoderSourceCode/mylibrary1/src/main/: AndroidManifest.xml
HencoderSourceCode/threadandroid/: build.gradle
HencoderSourceCode/threadandroid/src/main/: AndroidManifest.xml
HencoderSourceCode/threadinteraction/src/main/: AndroidManifest.xml
HencoderSourceCode/threadsync/src/main/: AndroidManifest.xml
KotlinGeekTime/kotlin-web/: build.gradle
KotlinGeekTime/kotlin-web/gradle/wrapper/: gradle-wrapper.properties
KotlinPratice/KotlinAndroid/base/: build.gradle
SwordDemoLibrary/: .gitignore  build.gradle  gradle.properties  settings.gradle
SwordDemoLibrary/CameraXSample/src/main/: AndroidManifest.xml
SwordDemoLibrary/CustomView/: build.gradle
SwordDemoLibrary/CustomView/src/main/: AndroidManifest.xml
SwordDemoLibrary/UserInterface/: build.gradle
SwordDemoLibrary/UserInterface/src/main/: AndroidManifest.xml
SwordDemoLibrary/XlcwSDK/: build.gradle
SwordDemoLibrary/XlcwSDK/src/main/: AndroidManifest.xml
SwordDemoLibrary/androidapi/: build.gradle
SwordDemoLibrary/androidapi/src/main/: AndroidManifest.xml
SwordDemoLibrary/androidarticle/: build.gradle
SwordDemoLibrary/androidarticle/src/main/: AndroidManifest.xml
SwordDemoLibrary/androiddeveloper/: build.gradle
SwordDemoLibrary/androiddeveloper/src/main/: AndroidManifest.xml
SwordDemoLibrary/animations_transitions/: build.gradle
SwordDemoLibrary/animations_transitions/src/main/: AndroidManifest.xml
SwordDemoLibrary/app/: .gitignore  ReplacePrivacy.gradle  build.gradle  google-services.json  modifyJarLibrary.gradle  utils.gradle
SwordDemoLibrary/app/src/: ips
SwordDemoLibrary/app/src/main/: AndroidManifest.xml
SwordDemoLibrary/app/src/main/assets/: webview.js  (+3 more)
SwordDemoLibrary/app_data_files/: build.gradle
SwordDemoLibrary/app_data_files/src/main/: AndroidManifest.xml
SwordDemoLibrary/appnavigation/: build.gradle
SwordDemoLibrary/appnavigation/src/main/: AndroidManifest.xml
SwordDemoLibrary/buildSrc/: build.gradle
SwordDemoLibrary/camera/: build.gradle
SwordDemoLibrary/camera/src/main/: AndroidManifest.xml
SwordDemoLibrary/camera2/: build.gradle
SwordDemoLibrary/camera2/src/main/: AndroidManifest.xml
SwordDemoLibrary/camerax/: build.gradle
SwordDemoLibrary/camerax/src/main/: AndroidManifest.xml
SwordDemoLibrary/codelibrary/: build.gradle
SwordDemoLibrary/codelibrary/src/main/: AndroidManifest.xml
SwordDemoLibrary/compose/: build.gradle
SwordDemoLibrary/compose/src/main/: AndroidManifest.xml
SwordDemoLibrary/connectivity/: build.gradle
SwordDemoLibrary/connectivity/src/file/: content.xml
SwordDemoLibrary/connectivity/src/main/: AndroidManifest.xml
SwordDemoLibrary/datastruct/: build.gradle
SwordDemoLibrary/datastruct/src/main/: AndroidManifest.xml
SwordDemoLibrary/floatball/: build.gradle
SwordDemoLibrary/floatball/src/main/: AndroidManifest.xml
SwordDemoLibrary/gradle/wrapper/: gradle-wrapper.properties
SwordDemoLibrary/gradlescript/: build.gradle  gradlescript.gradle
SwordDemoLibrary/gradlescript/src/main/: AndroidManifest.xml
SwordDemoLibrary/groovypractice/: build.gradle  gradleMethod.gradle
SwordDemoLibrary/groovypractice/src/main/: AndroidManifest.xml
SwordDemoLibrary/hencoder/: build.gradle
SwordDemoLibrary/hencoder/src/main/: AndroidManifest.xml
SwordDemoLibrary/httptheory/: build.gradle
SwordDemoLibrary/httptheory/src/main/: AndroidManifest.xml
SwordDemoLibrary/jetpackcompose/: build.gradle
SwordDemoLibrary/learnkotlin/: build.gradle
SwordDemoLibrary/learnkotlin/src/main/: AndroidManifest.xml
SwordDemoLibrary/leetcode/: build.gradle
SwordDemoLibrary/lib_processor/: build.gradle
SwordDemoLibrary/loginlibrary/: build.gradle
SwordDemoLibrary/loginlibrary/src/main/: AndroidManifest.xml
SwordDemoLibrary/networklib/: build.gradle
SwordDemoLibrary/openprojectcode/: build.gradle
SwordDemoLibrary/openprojectcode/src/main/: AndroidManifest.xml
SwordDemoLibrary/permission/: build.gradle
SwordDemoLibrary/plugin/: build.gradle
SwordDemoLibrary/pluginable/: build.gradle
SwordDemoLibrary/processor/: build.gradle
SwordDemoLibrary/scanner/: build.gradle
SwordDemoLibrary/script/: build.gradle
SwordDemoLibrary/script/file/: platfrom_config.properties
SwordDemoLibrary/telegramsource/: build.gradle
SwordDemoLibrary/test/: build.gradle
SwordDemoLibrary/utilapk/: build.gradle
SwordDemoLibrary/utilclass/: build.gradle
SwordDemoLibrary/webbasecontent/: build.gradle
SwordDemoLibrary/zxingscanner/: build.gradle
SwordLibrary/gradlescript/: utils.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradlescript/: utils.gradle  utils.gradle.kts
open_source_project/EsauKnow-master/: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
open_source_project/EsauKnow-master/Design Img/: EsauKnow需求图.psd
open_source_project/EsauKnow-master/EsauKnow/: Black.jks  build.gradle
open_source_project/EsauKnow-master/FormalApk/: EsauKnow-v1.0-201905201918-release.apk
open_source_project/EsauKnow-master/ZXingWrapLib/: build.gradle
open_source_project/EsauKnow-master/zxingLib/: build.gradle
(+2002 files in other folders)
