Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: yrxEBhAz6CeXvOKoKacvH8aBv3U=

Name: classes.dex
SHA1-Digest: pQgs5alw1kxZIjKJ6HHJrJzESSU=

Name: res/drawable-v1/ic_launcher_background.xml
SHA1-Digest: KOa5Yq4/6MQHZHsqqDcFDgV3Y9k=

Name: res/drawable-v21/ic_launcher_background.xml
SHA1-Digest: XDtfiGc8YEhzDEcLJ/pxJhvjdpY=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: kT0x1LHoVmqSPXqleKeRDWNYQe8=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: BwxiZDkeZtCMrk22gFjgU2Iysh8=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: jZmXauPk0WQyUYo7eyu5ALUNTOs=

Name: res/layout-v1/activity_main.xml
SHA1-Digest: dmh/wp3bK93aJN4NAWXWVFRMGKo=

Name: res/layout/activity_main.xml
SHA1-Digest: EnCCl/8Bl86V2eb4y5PI9yCLCnQ=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: UqhjYoDOm5r1aN2i8YE++NX9DVQ=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: UqhjYoDOm5r1aN2i8YE++NX9DVQ=

Name: res/mipmap-anydpi-v33/ic_launcher.xml
SHA1-Digest: UyJUac4B260oQXdJNQasTpPvtEg=

Name: res/mipmap-hdpi-v4/ic_launcher.webp
SHA1-Digest: qSWgtniTKM9udPXQ/v0gE0VWwvI=

Name: res/mipmap-hdpi-v4/ic_launcher_round.webp
SHA1-Digest: Zrxex+M17AWlPCI50C31nVyl3js=

Name: res/mipmap-mdpi-v4/ic_launcher.webp
SHA1-Digest: o0FSs4sakAKva6sRgud/KoHs52E=

Name: res/mipmap-mdpi-v4/ic_launcher_round.webp
SHA1-Digest: Owhm38cuaP12tK1LmDuctEYtRpE=

Name: res/mipmap-xhdpi-v4/ic_launcher.webp
SHA1-Digest: SU5WZBa9vK/yXb+93o1MIZk3VqU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.webp
SHA1-Digest: SbjLZFnDW9qv/7upTd1iTkNRRPE=

Name: res/mipmap-xxhdpi-v4/ic_launcher.webp
SHA1-Digest: cHOHN+MdT46fsXcdZgGfvvAPlMU=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: Z7OTIiCoki/dPC3isb8X2BzDnis=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.webp
SHA1-Digest: Qa8rkl5+0yhRKjAo6Oe4f8PBvJ0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: 2pFREWRKSCLVM01yFS3E9H5+o9E=

Name: res/xml/backup_rules.xml
SHA1-Digest: wZS7ZejPa7sQA3SlAaIYaZNmCdk=

Name: res/xml/data_extraction_rules.xml
SHA1-Digest: Ghwu4WYnvchcr02+4VjZHTULKWo=

Name: resources.arsc
SHA1-Digest: UXo1pYjHIs48BvshRsGIAOQ+UeQ=

