<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:duration="1000">
        
        <OnClick
            app:targetId="@id/fab_favourite"
            app:clickAction="jumpToEnd"/>
        
        <OnSwipe
            app:touchRegionId="@id/film_image"
            app:dragDirection="dragDown"/>
        
        <KeyFrameSet>
            <KeyPosition
                app:motionTarget="@id/header_container"
                app:percentHeight="0"
                app:keyPositionType="deltaRelative"
                app:percentY="0"
                app:framePosition="50"/>
            
            <KeyAttribute
                app:motionTarget="@id/film_image"
                app:framePosition="50"
                android:rotationX="30"/>
            
            <KeyAttribute
                app:motionTarget="@id/film_image"
                app:framePosition="0"
                android:elevation="12dp"/>
            
            <KeyAttribute
                app:motionTarget="@id/film_image"
                app:framePosition="100"
                android:elevation="0dp"/>
            
            <KeyPosition
                app:motionTarget="@id/film_image"
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:percentX="0.5"
                app:percentY="0.5"
                app:percentHeight="0"
                app:percentWidth="0"/>
            
            <KeyCycle
                app:motionTarget="@id/fab_favourite"
                app:framePosition="0"
                android:rotation="0"
                app:wavePeriod="0"
                app:waveShape="sin"/>
            
            <KeyCycle
                android:rotation="180"
                app:motionTarget="@id/fab_favourite"
                app:framePosition="50"
                app:wavePeriod="3"
                app:waveShape="sin"/>
            
            <KeyCycle
                android:rotation="0"
                app:motionTarget="@id/fab_favourite"
                app:framePosition="100"
                app:wavePeriod="0"
                app:waveShape="sin"/>
        </KeyFrameSet>
        
        
    </Transition>
    
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/fab_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:pathMotionArc="startVertical"
            app:layout_constraintLeft_toLeftOf="@id/header_container"
            app:layout_constraintRight_toRightOf="@id/header_container"
            app:layout_constraintTop_toBottomOf="@id/header_container"
            app:layout_constraintBottom_toBottomOf="@id/header_container"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        
        <Constraint
            android:id="@id/header_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <Constraint
            android:id="@id/film_image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <Constraint
            android:id="@id/fab_favourite"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </ConstraintSet>
    
</MotionScene>