[versions]
agp = "8.9.3"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.9.0"
logcat = "11.86"
material = "1.12.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
logcat = { module = "com.github.getActivity:Logcat", version.ref = "logcat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

