plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion 31

	defaultConfig {
		applicationId "com.sword.pluginable"
		minSdkVersion 21
		targetSdkVersion 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

	implementation "com.squareup.okio:okio:3.0.0"
	implementation "com.squareup.okhttp3:okhttp:4.9.3"

	implementation project(":utilclass")
	
	testImplementation 'junit:junit:4.+'
	
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

def patchPath = 'com/sword/pluginable/Title'

task hotfix {
	doLast {
		exec {
			commandLine 'rm', '-r', './build/patch'
		}

		exec {
			commandLine 'mkdir', './build/patch'
		}

		exec {
			commandLine 'javac', "./src/main/java/${patchPath}.java", "-d", './build/patch'
		}

		exec {
			commandLine '/Users/zhouyanxia/Library/Android/sdk/build-tools/29.0.2/d8', "./build/patch/${patchPath}.class", '--output', './build/patch'
		}

		exec {
			commandLine 'mv', './build/patch/classes.dex', './build/patch/hotfix.dex'
		}
	}
}