plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jetpackcompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.jetpackcompose'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    
    //kotlin
    implementation 'androidx.core:core-ktx:1.9.0'
    
    //androidx
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.window:window:1.0.0'

    /*************************************** Material Design Components ***************************************/
    //https://maven.google.com/web/index.html#com.google.android.material:material
    implementation 'com.google.android.material:material:1.9.0'

    /*********************************** lifecycle *****************************************/
    //Lifecycles only (without ViewModel or LiveData)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    
    /*********************************** jetpack compose *****************************************/

    //the main APIs for the underlying toolkit systems, such as input and measurement/layout
    implementation "androidx.compose.ui:ui:$compose_version"

    //Material Design 2
    implementation "androidx.compose.material3:material3:1.1.0-alpha06"

    //Android Studio Preview support, 用于可视化 Compose UI
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //Integration with activities
    implementation "androidx.activity:activity-compose:1.7.0-beta01"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //view pager
    implementation "com.google.accompanist:accompanist-pager:$compose_accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$compose_accompanist_version"

    /************************************* Test *******************************************/
    testImplementation 'junit:junit:4.+'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    println "after compose config"
}