
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    currentVersionCode = {}
    currentVersionName = {}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects(){
    copyApkFile(project)
}

def copyApkFile(Project project) {
    println "copyApkFile -> Project = " + project.getName()

    def targerTask = "assembleRelease" //installRelease //packageRelease //assembleRelease
    Set<Task> tasks = project.getTasksByName(targerTask, false)

    println "copyApkFile -> Set<Task> = " + tasks.size()
    for (task in tasks) {

        println "Task -> " + task.getName()
        if(task.getName() != targerTask){
            break
        }
        task.doFirst {
            def productName = project.getProject().name.replace("-apk","")
            //def apkVersionCode = rootProject.currentVersionCode[project.getProject().name + "versionCode"]
            def apkVersionName = rootProject.currentVersionName[project.getProject().name + "versionName"]
            def apkBuildTime = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))

            def targetFile = new File(rootProject.getRootDir().getAbsolutePath() + "/FormalApk",
                    "${productName}-${apkVersionName}-${apkBuildTime}-release.apk")

            //在生成此apk之前，先将之前生成的apk删除
            if (targetFile.exists()) {
                targetFile.delete()
            }

            def apkFile = new File(project.getProjectDir().getAbsolutePath() + "/build/outputs/apk/release",
                    productName + "-release" /*+ "-unsigned"*/ + ".apk")

            if (apkFile.exists()) {
                //将生成的apk拷贝出来
                copy{ //copy是gradle中的project提供的方法，用于拷贝，里面有两个特定的属性
                    //from srcDir ， into desDir （当这个目录不存在的时候会尝试创建这个文件夹）
                    from apkFile
                    into targetFile.getParentFile()

                    rename (apkFile.getName(), targetFile.getName())

                }
            }
        }
    }
}

