apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 31 //compileSdkVersion 被丢弃
	buildToolsVersion "31.0.0"  //buildToolsVersion 函数被丢弃
	defaultConfig {
		applicationId "com.example.swordlibrary"
		minSdk 24 //minSdkVersion 被丢弃
		targetSdkVersion 31 //targetSdkVersion 被丢弃
		versionCode 1
		versionName "1.0"

		multiDexEnabled true

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation 'androidx.core:core-ktx:1.4.0' //compileSdkVersion 至少为 33
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	implementation "androidx.window:window-java:1.0.0"

    implementation project(":codelibrary")
    //log4j
    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

	implementation 'com.squareup.retrofit2:retrofit:2.7.2'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
	implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
	implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
	implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0-RC8'
	implementation 'com.google.android.material:material:1.4.0'

	//LeakCanary：内存泄漏检测库
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
	//debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
	

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

afterEvaluate {
	def packageTask = this.tasks.findByName("packageRelease")

	this.tasks.all {
		println "${getName()}"
	}

}

