def jarName = "AVProVideo-V2"
def jarFile = new File("libs/${jarName}.jar")
def unzipDir = new File("libs/${jarName}/")
def removePackage = "google"

//解压 jar 包
task unZipJar(type: Copy) {
    from zipTree(jarFile)
    into "${unzipDir}"
    doLast {
        delete jarFile
    }
}

//打 jar 包。
task zipJar(type: Jar) {
    dependsOn "unZipJar"
    archivesBaseName = jarName
    from unzipDir
    destinationDirectory = file("libs")
    exclude "com.google.android.*"
}