plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.sword.codelibrary'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // https://mvnrepository.com/artifact/net.dongliu/apk-parser
    implementation 'net.dongliu:apk-parser:2.6.10'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    implementation "androidx.window:window:1.0.0"

    /*// For Java-friendly APIs to register and unregister callbacks
    implementation "androidx.window:window-java:1.0.0"
    // For RxJava2 integration
    implementation "androidx.window:window-rxjava2:1.0.0"
    // For RxJava3 integration
    implementation "androidx.window:window-rxjava3:1.0.0"
    // For testing
    implementation "androidx.window:window-testing:1.0.0"*/
    implementation "androidx.window:window:1.0.0"



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    println "after codelibrary config"
}