<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="3000">

        <OnSwipe app:touchAnchorId="@id/view"
            app:dragDirection="dragDown"/>

        <KeyFrameSet>

            <KeyTimeCycle
                android:rotation="0"
                app:framePosition="0"
                app:motionTarget="@id/view"
                app:
        </KeyFrameSet>

    </Transition>
</MotionScene>