<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context=".MainActivity">

    <!--<Button
        android:id="@+id/circulPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆形定位"
        android:onClick="click"/>

    <Button
        android:id="@+id/circularReveal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="偏向"
        android:onClick="click"/>

    <Button
        android:id="@+id/constraintSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConstraintSet"
        android:onClick="click"/>

    <Button
        android:id="@+id/transitionManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置过渡动画"
        android:onClick="click"/>

    <Button
        android:id="@+id/flowActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flow"
        android:onClick="click"/>

    <Button
        android:id="@+id/helpers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Helper"
        android:onClick="click"/>

    <Button
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear"
        android:onClick="click"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlaceHolder"
        android:text="placeholder"
        android:textAllCaps="false"
        android:onClick="click"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guideLine"
        android:text="GuideLine"
        android:textAllCaps="false"
        android:onClick="click"/>-->

</LinearLayout>