<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/helpers"
    tools:context=".Helpers">

    <Button
        android:id="@+id/group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group"
        android:onClick="click"/>

    <Button
        android:id="@+id/layer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layer"
        android:onClick="click"/>

    <Button
        android:id="@+id/barrier_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barrier"
        android:onClick="click"/>

</LinearLayout>