// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_ktx_version = "1.6.0"
        androidx_appcompat_version = "1.3.0"
        androidx_mertial_version = "1.3.0"
        mockitoVersion = "3.11.2"
        junitVersion = "4.13.2"
        androidXVersion = "1.4.0"
        googleTruthVersion = "1.1.3"
        compose_accompanist_version = "0.24.3-alpha"
        kotlin_version = "1.7.21"
        compose_version = "1.0.1"
        matrix_version="2.1.0"
    }

    repositories {
        google()
        mavenCentral()

        maven {
            url "https://repo1.maven.org/maven2/"
        }
    }
    

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        //微信应用性能检测库
        classpath ("com.tencent.matrix:matrix-gradle-plugin:$matrix_version") { changing = true }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://repo1.maven.org/maven2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}