// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.0.1'
    }
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    androidx_ktx_version = "1.6.0"
    androidx_appcompat_version = "1.3.0"
    androidx_mertial_version = "1.3.0"
    mockitoVersion = "3.11.2"
    junitVersion = "4.13.2"
    androidXVersion = "1.4.0"
    googleTruthVersion = "1.1.3"
}