//include ':connectivity'
//include ':script'
//include ':gradlescript'
//include ':loginlibrary'
//include ':script'
//include ':gradlescript'
//include ':loginlibrary'
//include ':test'
//include ':groovypractice'
include ':app'
rootProject.name = "SwordDemoLibrary"
//include ':scanner'
//include ':camerax'
//include ':zxingscanner'
//include ':learnkotlin'
//include ':camera'
//include ':CustomView'
//include ':UserInterface'
//include ':appnavigation'
//include ':camera2'
//include ':utilapk'
//include ':permission'
//include ':httptheory'
//include ':floatball'
//include ':androidapi'
//include ':animations_transitions'
//include ':webbasecontent'
//include ':pluginable'
//include ':plugin'
//include ':androidarticle'
//include ':jetpackcompose'
//include ':telegramsource'
include ":codelibrary"
//include ':hencoder'
//include ':openprojectcode'
//include ':jetpackcompose'
include ':leetcode'
include ':datastruct'
