include ':connectivity'
include ':script'
include ':gradlescript'
include ':loginlibrary'
//include ':script'
//include ':gradlescript'
//include ':loginlibrary'
include ':test'
//include ':groovypractice'
//include ':app'
rootProject.name = "SwordDemoLibrary"
include ':scanner'
include ':camerax'
include ':utilclass'
include ':zxingscanner'
include ':learnkotlin'
include ':camera'
include ':CustomViewGroup'
include ':UserInterface'
include ':appnavigation'
include ':camera2'
include ':utilapk'
include ':permission'
include ':httptheory'
