<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/visitor_login_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flow_horizontalGap="8dp"
        app:constraint_referenced_ids="footer_visitor_login_icon, footer_visitor_login_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pass_login_footer_separate_line"
        app:layout_constraintTop_toTopOf="@id/pass_login_footer_separate_line"
        app:layout_constraintBottom_toBottomOf="@id/pass_login_footer_separate_line"/>

    <TextView
        android:id="@+id/footer_visitor_login_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/footer_visitor_login_icon"
        android:text="@string/visitor_login"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/footer_visitor_login_icon"
        app:layout_constraintRight_toRightOf="@id/visitor_login_flow"
        app:layout_constraintTop_toTopOf="@id/visitor_login_flow"
        app:layout_constraintBottom_toBottomOf="@id/visitor_login_flow"/>

    <ImageView
        android:id="@+id/footer_visitor_login_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/sdk_visitor_now"/>


    <View
        android:id="@+id/pass_login_footer_separate_line"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/xlcwsdk_gray"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/pass_login_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flow_horizontalGap="8dp"
        app:constraint_referenced_ids="footer_password_login, footer_password_login_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pass_login_footer_separate_line"
        app:layout_constraintTop_toTopOf="@id/pass_login_footer_separate_line"
        app:layout_constraintBottom_toBottomOf="@id/pass_login_footer_separate_line"/>

    <ImageView
        android:id="@+id/footer_password_login"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/footer_password_login_info"
        android:src="@drawable/sdk_account_now"/>

    <TextView
        android:id="@+id/footer_password_login_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/account_login"
        android:textSize="14sp"
        app:layout_constraintRight_toLeftOf="@id/footer_password_login"
        app:layout_constraintRight_toRightOf="@id/pass_login_flow"
        app:layout_constraintTop_toTopOf="@id/pass_login_flow"
        app:layout_constraintBottom_toBottomOf="@id/pass_login_flow"/>

</merge>