<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/xlcwsdk_et_bg"
            android:gravity="center">


            <EditText
                android:id="@+id/xlcwsdk_get_make_sure_number_phone_et"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:hint="  请输入手机号"
                android:background="@null"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:inputType="phone"
                android:maxLines="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/xlcwsdk_et_bg"
                android:gravity="center"
                android:layout_marginRight="5dp">


                <EditText
                    android:id="@+id/xlcwsdk_get_make_sure_number_num_et"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="  请输入验证码"
                    android:background="@null"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layerType="hardware"/>
            </LinearLayout>


            <TextView
                android:id="@+id/xlcwsdk_get_make_sure_get_num_bt"
                android:text="@string/get_make_sure_num"
                android:textColor="#fff"
                android:background="@drawable/xlcwsdk_button_yellow"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>