System.setProperty('file.encoding', 'UTF-8')
def jarName = "AVProVideo-V2"
def jarFile = new File("libs/${jarName}.jar")
def unzipDir = new File("libs/${jarName}/")
def removePackage = "google"

//解压 jar 包
task unZipJar(type: Copy) {
    from zipTree(jarFile)
    into "${unzipDir}"
    doLast {
        delete jarFile
    }
}

//打 jar 包。
task zipJar(type: Jar) {
    dependsOn "unZipJar"
    archivesBaseName = jarName
    from unzipDir
    destinationDirectory = file("libs")
    exclude "com.google.android.*"
}

/**
 * 获取并返回当前代码库的 Git commit id
 * @return 代码库的 commit id
 */
def getGitCommitId() {
    def process = "git rev-parse HEAD".execute()
    def bufferedReader = new BufferedReader(new InputStreamReader(process.inputStream))
    def commitId = new StringBuilder()
    def line = ""
    while ((line = bufferedReader.readLine()) != null) {
        commitId.append(line.trim())
    }
    println "commitId: ${commitId.toString()}"
    return commitId.toString()
}


def modifyPackageName() {
    android.libraryVariants.configureEach { variant ->
        variant.outputs.all { output ->
            String date = new Date().format("yyyyMMdd", TimeZone.getDefault())
            outputFileName = "${project.name}_${android.defaultConfig.versionName}_${android.defaultConfig.versionCode}_${getGitCommitId()}_${date}.aar"
        }
    }
}