<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.sword.customviewset.view.DashBordView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

   <!-- <com.sword.customviewset.view.PieView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <!--<com.sword.customviewset.view.xfermode.AvatarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <!--<com.sword.customviewset.view.drawtext.MultilineTextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30000000">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ff0000">

        <com.sword.customviewset.view.drawable.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.sword.customviewset.view.drawtext.CustomDrawTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>




</LinearLayout>