apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.black.app.scanknow"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "v1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        String key = getProject().name
        rootProject.currentVersionCode[key+"versionCode"] = versionCode
        rootProject.currentVersionName[key+"versionName"] = versionName
    }
    signingConfigs {
        esauknow {
            keyAlias 'esauknow'
            keyPassword '123456'
            storeFile file('Black.jks')
            storePassword '915566687'

            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    buildTypes {
        all {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.esauknow
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(":zxingLib")
}
