<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockActivity">

    <blog.zero.com.customizeview.view.ClockView
        android:layout_width="270dip"
        android:layout_height="270dp"
        app:clock_backgroundColor="@color/bg"
        app:clock_darkColor="#80ffffff"
        app:clock_lightColor="#ffffff"
        android:layout_centerInParent="true"/>

</LinearLayout>