<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomViewGroupActivity">

    <blog.zero.com.customizeview.view.MyView
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:layout_width="100dp"
        android:background="#ff0000"/>

    <blog.zero.com.customizeview.view.CustomizeViewGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ff9900">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button1"
            android:background="#ff2200"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button2"
            android:background="#ff2200"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button3"
            android:background="#ff2200"/>

    </blog.zero.com.customizeview.view.CustomizeViewGroup>

</LinearLayout>